# https://web.archive.org/web/20200414221857/https://www.drbunsen.org/the-text-triumvirate/
# https://hackernoon.com/a-gentle-introduction-to-tmux-8d784c404340
# https://github.com/zolrath/wemux
# https://github.com/jimeh/tmux-themepack

# Support 256 colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g mouse on

# Vim mode
setw -g mode-keys vi

# Increase scrollback buffer
set -g history-limit 10000

# Use 1 based indexing
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when one is closed
set -g renumber-windows on

# Allow automatic renaming of windows
set -g allow-rename on

# Allow tmux to set terminal title
set -g set-titles on

# Aggressive resize
setw -g aggressive-resize on

# Don't detach when closing last session
set -g detach-on-destroy off

# Don't wait for esc
set -s escape-time 0
